# Modules

./: .editorconfig  .gitignore  NOTICES  README.md
.azdevops-ci/: static-analysis.yml
.azdevops-ci/templates/: credscan.yml
.github/ISSUE_TEMPLATE/: Bug_Report.md  config.yml
Modules/Microsoft.PSRemotingTools/: build.ps1  pspackageproject.json  sign-module-files.xml
Modules/Microsoft.PSRemotingTools/.ci/: ci.yml  compliance.yml  signing.yml
Modules/Microsoft.PSRemotingTools/help/en-US/: about_Microsoft.PSRemotingTools.md
Modules/Microsoft.PSRemotingTools/src/: Microsoft.PSRemotingTools.psd1  Microsoft.PSRemotingTools.psm1  PSRemotingTools.psd1
Modules/Microsoft.PSRemotingTools/src/code/: Class1.cs  Microsoft.PSRemotingTools.csproj
Modules/Microsoft.PSRemotingTools/test/: Microsoft.PSRemotingTools.Tests.ps1
Modules/Microsoft.PowerShell.AstTools/: PrettyPrinter.cs
Modules/Microsoft.PowerShell.AstTools/src/: Microsoft.PowerShell.AstTools.csproj  PrettyPrinter.cs  ex.ps1
Modules/Microsoft.PowerShell.AstTools/test/: PrettyPrintingTests.cs  ex.ps1  test.csproj
Modules/Microsoft.PowerShell.RemotingTools/: README.md  build.ps1  pspackageproject.json  sign-module-files.xml
Modules/Microsoft.PowerShell.RemotingTools/.ci/: ci.yml  compliance.yml  release.yml  test.yml
Modules/Microsoft.PowerShell.RemotingTools/src/: Microsoft.PowerShell.RemotingTools.psd1  Microsoft.PowerShell.RemotingTools.psm1
Modules/Microsoft.PowerShell.RemotingTools/test/: Microsoft.PowerShell.RemotingTools.Tests.ps1
Modules/Microsoft.PowerShell.SecretManagement/: README.md  build.ps1  doBuild.ps1  pspackageproject.json
Modules/Microsoft.PowerShell.SecretManagement/.ci/: release.yml
Modules/Microsoft.PowerShell.SecretManagement/TestExtensionModules/AKVaultBin/: AKVaultBin.psd1
Modules/Microsoft.PowerShell.SecretManagement/TestExtensionModules/TestLocalScript/: TestLocalScript.psd1
Modules/Microsoft.PowerShell.SecretManagement/src/: Microsoft.PowerShell.SecretManagement.format.ps1xml  Microsoft.PowerShell.SecretManagement.psd1
Modules/Microsoft.PowerShell.SecretManagement/src/code/: Microsoft.PowerShell.SecretManagement.csproj  SecretManagement.cs  Utils.cs
Modules/Microsoft.PowerShell.SecretManagement/test/: Microsoft.PowerShell.SecretManagement.Tests.ps1
Modules/Microsoft.PowerShell.SecretsManagement/: README.md  build.ps1  doBuild.ps1  pspackageproject.json  sign-module-files.xml
Modules/Microsoft.PowerShell.SecretsManagement/.ci/: ci.yml  compliance.yml
Modules/Microsoft.PowerShell.SecretsManagement/Docs/: DesignDoc.md  PowerShell_SecretsManagement.pptx
Modules/Microsoft.PowerShell.SecretsManagement/TestExtensionModules/AKVault/: AKVaultExtension.psd1
Modules/Microsoft.PowerShell.SecretsManagement/TestExtensionModules/AKVaultScript/: AKVaultScript.psd1  AKVaultScript.psm1
Modules/Microsoft.PowerShell.SecretsManagement/TestExtensionModules/TestLocal1/: TestLocal1.psd1
Modules/Microsoft.PowerShell.SecretsManagement/TestExtensionModules/TestLocalScript/: TestLocalScript.psd1  TestLocalScript.psm1
Modules/Microsoft.PowerShell.SecretsManagement/scripts/: Install-SecretsManagement.ps1  Register-AzureVaultExtension.ps1
Modules/Microsoft.PowerShell.SecretsManagement/scripts/old/: Install-SecretsManagement.ps1
Modules/Microsoft.PowerShell.SecretsManagement/src/: Microsoft.PowerShell.SecretsManagement.format.ps1xml  Microsoft.PowerShell.SecretsManagement.psd1
Modules/Microsoft.PowerShell.SecretsManagement/src/code/: Microsoft.PowerShell.SecretsManagement.csproj  SecretsManagement.cs  Utils.cs
Modules/Microsoft.PowerShell.SecretsManagement/test/: Microsoft.PowerShell.SecretsManagement.Tests.ps1
Modules/Microsoft.PowerShell.TextUtility/: README.md  build.ps1
Modules/Microsoft.PowerShell.TextUtility/src/: Microsoft.PowerShell.TextUtility.format.ps1xml  Microsoft.PowerShell.TextUtility.psd1  dictionary.txt
Modules/Microsoft.PowerShell.TextUtility/src/code/: CompareTextCommand.cs  ConvertBase64Command.cs  DiffMatchPatch.cs  Microsoft.PowerShell.TextUtility.csproj  TestSpellingCommand.cs
Modules/Microsoft.PowerShell.ThreadJob/: README.md  build.ps1  doBuild.ps1  pspackageproject.json  sign-module-files.xml
Modules/Microsoft.PowerShell.ThreadJob/.ci/: ci.yml  compliance.yml  release.yml
Modules/Microsoft.PowerShell.ThreadJob/src/: Microsoft.PowerShell.ThreadJob.psd1
Modules/Microsoft.PowerShell.ThreadJob/test/: Microsoft.PowerShell.ThreadJob.CL.Tests.ps1  Microsoft.PowerShell.ThreadJob.Tests.ps1
Modules/Microsoft.PowerShell.UnixCompleters/: .gitignore  LICENSE  Microsoft.PowerShell.UnixCompleters.psd1  Microsoft.PowerShell.UnixCompleters.psm1  OnStart.ps1  README.md  build.ps1
Modules/Microsoft.PowerShell.UnixCompleters/Microsoft.PowerShell.UnixCompleters/: BashUtilCompleter.cs  IUnixUtilCompleter.cs  Microsoft.PowerShell.UnixCompleters.csproj  UnixHelpers.cs  UnixUtilCompletion.cs  UtilCompleterInitializer.cs  ZshUtilCompleter.cs
Modules/Microsoft.PowerShell.UnixCompleters/tests/: Completion.Tests.ps1
Samples/VaultExtension/: README.md
(+31 files in other folders)
