<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VaultInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretManagement.SecretVaultInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModuleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImplementingType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImplementingTypeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VaultInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretManagement.SecureStoreConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordTimeout(Secs)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DoNotPrompt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordTimeoutSecs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DoNotPrompt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
