<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VaultInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretsManagement.SecretsVaultInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModuleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportsGet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportsSet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportsRemove</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HaveGetCmdlet -or ($_.GetSecretScript -ne $null)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HaveSetCmdlet -or ($_.SetSecretScript -ne $null)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HaveRemoveCmdlet -or ($_.RemoveSecretScript -ne $null)</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
