<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VaultInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretsManagement.SecretsVaultInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModuleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HaveGetCmdlet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HaveSetCmdlet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HaveRemoveCmdlet</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HaveGetCmdlet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HaveSetCmdlet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HaveRemoveCmdlet</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
